Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Member
Bundle-SymbolicName: com.jiuqi.hbswht.member
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JIUQI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.jiuqi.dna.bap.model.common.define.base,
 com.jiuqi.dna.bap.model.common.define.intf,
 com.jiuqi.dna.bap.model.common.runtime.base,
 com.jiuqi.dna.bap.model.common.runtime.intf,
 com.jiuqi.dna.bap.model.common.type,
 com.jiuqi.dna.ui.common.constants,
 com.jiuqi.dna.ui.wt.events,
 com.jiuqi.dna.ui.wt.widgets,
 com.jiuqi.dna.workflow.define
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.6.0",
 com.jiuqi.dna.bap.bill.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.common;bundle-version="1.0.0"
